{
  "name": "@microfronted-app/ui-kit",
  "version": "1.0.0",
  "description": "A ui-kit library",
  "main": "./dist/index.js",
  "types": "./dist/@types/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "builder build --mode microfrontend",
    "serve": "builder serve",
    "start": "builder start",
    "analyse": "builder analyse"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mithrand/microfrontend-app.git"
  },
  "keywords": [
    "applicationA",
    "microfronted"
  ],
  "author": "antonio munoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mithrand/microfrontend-app/issues"
  },
  "homepage": "https://github.com/mithrand/microfrontend-app#readme",
  "peerDependencies": {
    "@chakra-ui/react": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "framer-motion": "*",
    "@testing-library/react": "*",
    "lodash.merge": "*",
    "pubsubjs": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "react": "*"
  },
  "devDependencies": {
    "@microfronted-app/builder": "*"
  }
}
